TON_API_BASE_URL = "https://tonapi.io"

API_AUTH_TOKEN = "KUpuNRJJ4qo?S5IqE/xob9hGt1G8LdM!IazoT/l!vxrvLuFmSJw/bmSUXDosyd2o1Yv/1i12e3xrL7le/Rw233MJWf8InhucuBk1Uyok7aPZsM-UDd6jeF5p-DiVO-6DQZ9Cnzdmq/p DqNuhUCFko/hOXuIUuQz21sixhYh4U=!jc1jl-YFl9VnM4NXhc0YPNCA571daCZnycRvsG9?Cu8F5kCnoMPew6hv5qzxylaTz-iBAwUSgbxYHxj0H3oE?"
